# AZ-204-Exercises

./: .gitignore  AZ-204-Exercises.csproj  AZ-204-Exercises.sln  BlobExercise.cs  ConfigExercise.cs  EventGridExercise.cs  EventHubExercise.cs  GraphExercise.cs  MsalExercise.cs  Program.cs  QueueStorageExercise.cs  ServiceBusExercise.cs  VaultExercise.cs
AZ-204-Exercises/: .env  AZ-204-Exercises.csproj  MsalExercise.cs  Program.cs
