<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AZ_204_Exercises</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0-beta.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
      <PackageReference Include="dotenv.net" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.5.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
      <PackageReference Include="Microsoft.Graph.Core" Version="3.2.5" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
      <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.3.0" />
    </ItemGroup>

</Project>
